{
  "name": "bookpublishing",
  "version": "1.0.0",
  "private": true,
  "description": "A publishing platform for independent writers and authors.",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev -p 5084",
    "build": "next build",
    "start": "next start -p 5084",
    "server": "node server/index.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "next": "^15.5.2",
    "pg": "^8.16.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {}
}